<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.css">
    <style>
        a{
            color: #0b2e13;
        }
    </style>
    <script src="../js/jquery-3.5.1.js"></script>
    <script src="../js/bootstrap.js"></script>
    <title>阿里云服务器环境</title>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">MISdev</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="tools.html">工具下载</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="aliyun.html">阿里云服务器环境</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="glzy.html">《网络管理》课程资料</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="wglzy.html">《Web程序设计》课程资料</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">微信开发</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">毕设资料</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">网站开发知识点</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="qita.html" tabindex="-1" >其它内容</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav></div>
<div class="shadow p-3 mb-5 bg-white rounded">
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">阿里云服务器环境</h1>
            <p class="lead">Tools for Students to Use</p>
        </div>
    </div>

</div>
<div class="container mt-4 mb-5">
    <div class="col-lg-9 col-md-12">
        <div class="p-3 mb-2 bg-secondary text-white">阿里云服务器（学习用）</div>

        &nbsp;&nbsp;&nbsp;&nbsp; 1. CentOS 7.4 Linux: ( 1核1G内存 )
        <br/><br/>
        <div style="color:red">&nbsp;&nbsp;&nbsp;&nbsp; IP: 39.104.[已隐藏] </div>
        <br/>
        &nbsp;&nbsp;&nbsp;&nbsp; 用户名：[已隐藏] &nbsp;&nbsp;&nbsp;&nbsp; 密码：[已隐藏]


        <br/><br/><br/>
        <!--
        2. Windows Server 2012 DataCenter<font color="red">（暂时不可用）</font>: (2核4G内存)
        <br/><br/>
        <div style="color:red">IP: 39.104.108.138</div>
        <br/>
        用户名：glxy
        <br/><br/>
        密码：glxy
        -->

        &nbsp;&nbsp;&nbsp;&nbsp; 2. PHP运行环境调用说明：<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;
        例如 zz16 用户（密码仍为 zz16），其网站的根目录为: <a href="http://www.misdev.cn/2016/zz16" target="_blank">/var/www/html/2016/zz16</a>，
        目录下有一个文件 phpinfo.php。<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;
        ① 调用 PHP5.4 解析 phpinfo.php，URL地址为： <a href="http://www.misdev.cn/2016/zz16/phpinfo.php" target="_blank">http://www.misdev.cn/2016/zz16/phpinfo.php</a>
        或 <a href="https://www.misdev.cn/2016/zz16/phpinfo.php" target="_blank">https://www.misdev.cn/2016/zz16/phpinfo.php</a><br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;
        ② 调用 PHP5.6 解析 phpinfo.php，URL地址为： <a href="http://php56.misdev.cn/2016/zz16/phpinfo.php" target="_blank">http://php56.misdev.cn/2016/zz16/phpinfo.php</a>
        或 <a href="https://php56.misdev.cn/2016/zz16/phpinfo.php" target="_blank">https://www.misdev.cn/2016/zz16/phpinfo.php</a><br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;
        ③ 调用 PHP7.0 解析 phpinfo.php，URL地址为： <a href="http://php70.misdev.cn/2016/zz16/phpinfo.php" target="_blank">http://php70.misdev.cn/2016/zz16/phpinfo.php</a>
        或 <a href="https://php70.misdev.cn/2016/zz16/phpinfo.php" target="_blank">https://php70.misdev.cn/2016/zz16/phpinfo.php</a><br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;
        若要访问 <a href="http://www.misdev.cn/2016/zz16">/var/www/html/2016/zz16</a> 目录下的其它网页文件，修改相应的URL地址即可。
        例如：<a href="http://www.misdev.cn/2016/zz16/1.htm" target="_blank">http://www.misdev.cn/2016/zz16/1.htm</a>。<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;

        若要访问其他账号（例如zz17用户）下的网页文件，修改相应的URL地址即可。
        例如：<a href="http://www.misdev.cn/2017/zz17/1.htm" target="_blank">http://www.misdev.cn/2017/zz17/1.htm</a>。<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;


        可用Notepad++或putty登录服务器修改目录下的相应文件。( https的网址可作为小程序的后台 )

        <br/><br/><br/>
        &nbsp;&nbsp;&nbsp;&nbsp; 3. JSP运行环境调用说明（8.5.29 <a href="http://www.misdev.cn:8080/root/">管理页面</a>）：<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;

        仍然是zz16用户，网站的根目录为: <a href="http://www.misdev.cn:8080/2016/zz16" target="_blank">/var/www/html/2016/zz16</a>，
        目录下有一个文件 1.jsp。<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;
        调用Web服务器解析1.jsp文件，URL地址为: <a href="http://www.misdev.cn:8080/2016/zz16/1.jsp" target="_blank">http://www.misdev.cn:8080/2016/zz16/1.jsp</a>。

        <br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;
        若要访问/var/www/html/2016/zz16目录下的其它网页文件，修改相应的URL地址即可。例如
        <a href="http://www.misdev.cn:8080/2016/zz16/test_mysql.jsp" target="_blank">http://www.misdev.cn:8080/2016/zz16/test_mysql.jsp</a>。
        &nbsp;&nbsp;

    </div>
</div>





<footer class="bd-footer text-muted">
    <div class="container" id="footerInfo">
        <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
            <div class="progress-bar bg-success" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
            <div class="progress-bar bg-info" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
    </div>
    <div class="container-fluid p-3 p-md-5 text-center">
        <p>Designed and Developed by
            <a href="http://www.mineseb.cn/"><strong>Codecat</strong></a>
            ❤ With Bootstrap
            </a>
        </p>
        <p>© 2020 - Codecat <strong></strong></p>
    </div>
</footer>










</body>
</html>